version: "3"
services:
  cognitive-ui:
    build: .
    volumes:
      - ./project:/home/project
    ports:
      - "8888:8888"
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - ENVIRONMENT=dev
      - PYTHONDONTWRITEBYTECODE=1
      - FARGATE=0
      - OPENAI_API_KEY=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